<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About - DriverEd</title>
    <link rel="shortcut icon" type="image/png" href="img/BlueFavicon.png"> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
        }
        
        h1 {
            font-size: 35pt;
            margin-bottom: 0;
        }
        
        p {
            font-size: 13px;
        }
        
        #header {
            display: flex;
        }
        
        #main-banner {
            background-color: #729d39;
            height: 580px;
        }

        #white-content-box {
            padding: 50px;
            width: 75%;
            margin-left:30px;
            background-color: white;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-align: left;
            overflow-wrap: break-word;
            letter-spacing: 0.72px;
            line-height: 35px;
            color: rgb(81, 81, 81);
        }
        
        .btn-transition {
            transition: padding 0.2s ease-in-out;
        }
        
        .banner-heading {
            margin: 0;
            padding-top: 50px;
            font-size: 45pt;
            color: white;
            margin-bottom: 70px;
        }
        
        .begin-btn {
            cursor: pointer;
            border: 3px solid white;
            color: white;
            font-size: 22pt;
            padding: 5px 50px;
            display: table;
            font-weight: 600;
            margin: auto;
            margin-bottom: 60px;
        }
        
        .begin-btn:hover {
            padding: 5px 60px;
        }
        
        .begin-btn:active {
            padding: 5px 40px;
        }
        /*.banner-select {*/
        /*display:flex;*/
        /*color: white;*/
        /*width: 600px;*/
        /*margin: auto;*/
        /*}*/
        
        .banner-select td {
            padding: 25px 50px;
            color: white;
        }
        
        #navigation a {
            color: rgb(0,0,0);
            text-decoration: none;
            font-size: 13px;
            text-align: center;
            padding: 14px 16px;
            float: left;
            width: auto;
            display: block;
            outline: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 2px;
            line-height: 13px;
        }
        
        #navigation {
            width: 80%;
            max-width: 1200px;
        }
        
        @media (max-width: 1200px) {
            #navigation a {
                font-size: 18pt;
            }
            #navigation {
                width: 100%;
            }
        }
        
        @media (max-width:1000px) {}
        
        .main-content {
            padding: 30px;
            max-width: 1200px;
            width: 80%;
            margin: auto;
            background-color: white;
        }

        .footer {
            width: 100%;
            background-color: #f1f1f1;
        }
        
        .footer table {
            max-width: 600px;
            margin: auto;
            width: 80%;
            padding: 25px 0;
        }
        
        #langSelect {
            position: absolute;
            height: 30px;
            width: 100px;
            right: 10px;
            top: 50px;
        }
    </style>
</head>

<body>
    <div id="header">

        <table id="navigation">
            <tr>
                <td>
                    <img src="img/logo.png" style="height:90px; padding:8px; margin-left: 20px;" />
                </td>
                <td>
                    <a href="index.html" name="home"></a>
                </td>
                <td>
                    <a href="practice.php" name="practice"></a>
                </td>
                <td>
                    <a href="lessons.html" name="lessons"></a>
                </td>
                <td>
                    <a href="about.html" name="about"></a>
                </td>
                <td>
                    <a href="contact-us.html" name="contactus"></a>
                </td>
            </tr>
        </table>
        <select id="langSelect">
            <option value="English">English</option>
            <option value="Arabic">عربى</option>
        </select>

    </div>

    <div id="main-content">
        <img src="img/about-header.jpg" width="100%" height="600px">
            <div id="white-content-box">
                        <p>DriverED is a friendly, trusted and professional driving school that helps people learn the skills 
                            they need to get their driver’s licence.</p> 
                            <br>
                            <p>We help people that find it hard to practise driving for 
                            a range of reasons, such as lack of access to a car, difficulty finding a suitable instructor, 
                            and the high cost of regular driving lessons.</p> 
                            <br>
                            <p>We’ll match you with a fully trained, qualified 
                            driving instructor, so you can be sure you’re learning from a professional that will help you get 
                            the experience you need. Everyone is welcome to take part and we can tailor lessons to make sure 
                            they are right for you, by providing instructors who are multilingual, from different cultural 
                            backgrounds or a particular gender. We have specialised experience in working with people who are 
                            migrants, refugees, or don’t speak much English.</p>
                            <br>
                            <p>DriverED is an initiative of Whittlesea Community Connections. Our aim is to help you confidently 
                            prepare for your driving test or give you the experience you need to take part in other driving 
                            programs, such as L2P. By supporting you to practise the skills to get your licence, we can help 
                            open up opportunities for you to get out and about independently, take part in other training and 
                            employment, and participate more in your community.</p>
                </div>
    </div>
   
    <div class="footer">
        <table>
            <tr style="font-weight: 600">
                <td>Heading 1</td>
                <td>Heading 2</td>
                <td>Heading 3</td>
            </tr>
            <tr>
                <td>Links</td>
                <td>Links</td>
                <td>Links</td>
            </tr>
            <tr>
                <td>Links</td>
                <td>Links</td>
                <td>Links</td>
            </tr>
            <tr>
                <td>Links</td>
                <td>Links</td>
                <td>Links</td>
            </tr>
        </table>
    </div>
</body>

</html>

<script type="text/javascript">
    $(document).ready(function() {
        //Defines language for each element
        var pageContent = {
            navigation: {
                en: ['Home', 'Practice', 'Lessons', 'About Us', 'Contact Us'],
                ar: ['منزل', 'الدروس', 'ممارسة', 'معلومات عنا', 'اتصل بنا']
            }
        };

        //Defines elements in HTML
        var nagivation = $('#navigation').find('a'); //Navigation bar

        //Initialise language based on select value on page load
        setLanguage();

        // Triggers change of language when language select is changed
        $('#langSelect').on('change', function() {
            setLanguage();
        });

        //Calls the relevant function based on which language is selected
        function setLanguage() {
            var language = $('#langSelect').val();
            switch (language) {
                case 'Arabic':
                    arabic();
                    break;
                case 'English':
                    english();
                    break;
                default:
                    english();
            }
        }

        //Sets elements to Arabic translations
        function arabic() {
            nagivation.each(function(index) {
                $(this).text(pageContent.navigation.ar[index]);
            });

        }

        //Sets elements to English translations
        function english() {
            nagivation.each(function(index) {
                $(this).text(pageContent.navigation.en[index]);
            });
        }
    });
</script>