<!DOCTYPE html>
<html lang="en">

<body>

</body>
</html>


<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Calibri, sans-serif;
      margin: 0;
    }

    h1 {
      font-size: 35pt;
      margin-bottom: 0;
    }

    p {
      font-size: 14pt;
    }

    #header {
      display: flex;
    }

    #main-banner {
      background-color: #729d39;
      height: 580px;
    }

    .btn-transition {
      transition: padding 0.2s ease-in-out;
    }

    .banner-heading {
      margin: 0;
      padding-top: 50px;
      font-size: 45pt;
      color: white;
      margin-bottom: 70px;
    }

    .begin-btn {
      cursor: pointer;
      border: 3px solid white;
      color: white;
      font-size: 22pt;
      padding: 5px 50px;
      display: table;
      font-weight: 600;
      margin: auto;
      margin-bottom: 60px;
    }

    .begin-btn:hover {
      padding: 5px 60px;
    }

    .begin-btn:active {
      padding: 5px 40px;

    }

    /*.banner-select {*/
    /*display:flex;*/
    /*color: white;*/
    /*width: 600px;*/
    /*margin: auto;*/
    /*}*/

    .banner-select td {
      padding: 25px 50px;
      color: white;
    }

    #navigation a {
      color: #231f20;;
      text-decoration: none;
      font-size: 22pt;
      border-bottom: 2px solid #729d39;
      text-align: center;
      padding: 14px 16px;
      float: left;
      width: auto;
      display: block;
      outline: 0;
    }

    #navigation {
      width: 80%;
      max-width: 1200px;
    }

    @media (max-width: 1200px) {
      #navigation a {
        font-size: 18pt;
      }

      #navigation {
        width: 100%;
      }
    }

    @media (max-width: 1000px) {

    }

    .main-content {
      padding: 30px;
      max-width: 1200px;
      width: 80%;
      margin: auto;
      background-color: white;
    }

    .footer {
      width: 100%;
      background-color: #f1f1f1;
    }

    .footer table {
      max-width: 600px;
      margin: auto;
      width: 80%;
      padding: 25px 0;
    }

    #langSelect {
      position: absolute;
      height: 30px;
      width: 100px;
      right: 10px;
      top: 50px;
    }

    /*.book:hover {*/
    /*width: 120px !important;*/
    /*}*/

    /*.banner-container {*/
    /*position: absolute;*/
    /*display: contents;*/
    /*}*/


  </style>
</head>
<body>
<div id="header">

  <!--<img src="img/logo.png" style="height:100px; padding:25px"/>-->

  <table id="navigation">
    <tr>
      <td>
        <img src="img/logo.png" style="height:100px; padding:10px"/>
      </td>
      <td>
        <a href="index.html" name="home"></a>
      </td>
      <td>
        <a href="practice.php" name="practice"></a>
      </td>
      <td>
        <a href="lessons.html" name="lessons"></a>
      </td>
      <td>
        <a href="about.html" name="about"></a>
      </td>
      <td>
        <a href="contact-us.html" name="contactus"></a>
      </td>
    </tr>
  </table>
  <select id="langSelect">
    <option value="English">English</option>
    <option value="Arabic">عربى</option>
  </select>

  <!--<div style="height:auto; display: table; clear: both; float:left !important; width:100%; background-color: #f1f1f1;">-->
  <!--<a><img src="img/logo.png" style="height:100px;"/></a>-->
  <!--<a href="">Home</a>-->
  <!--<a href="">Practice</a>-->
  <!--<a href="">Lessons</a>-->
  <!--<a href="">About</a>-->
  <!--<a href="">Contact Us</a>-->
  <!--</ul>-->
  <!--</div>-->
</div>
<div id="main-banner">
  <h1 class='banner-heading' align="center"></h1>
  <a href="practice.php" style="text-decoration: none"><div class="begin-btn btn-transition"></div></a>

  <!--<div class="banner-select">-->
  <!--<div style="margin:auto">-->
  <!--<div class="banner-container">-->
  <!--<img class="book" src="img/open-book.png" style="width:100px;"/>-->
  <!--<br/>-->
  <!--<h2 align="center" style="width:100px">Practice Questions</h2>-->
  <!--</div>-->
  <!--</div>-->

  <!--<div style="margin:auto">-->
  <!--<div class="banner-container">-->
  <!--<div style="height:100px; position: relative;">-->
  <!--<img class='car' src="img/car.png" style="width:100px; position: absolute; left: 0; bottom: 0;"/>-->
  <!--</div>-->
  <!--<br/>-->
  <!--<h2 align="center" style="width:100px">DriveEd Lessons</h2>-->
  <!--</div>-->
  <!--</div>-->
  <!--<div style="margin:auto">-->
  <!--<div style="height:100px; position: relative;"><img class='phone' src="img/telephone.png" style="width:100px; position: absolute; left: 0; bottom: 0;"/>-->
  <!--</div>-->
  <!--<br/>-->
  <!--<h2 align="center" style="width:100px">Contact DriveEd</h2>-->
  <!--</div>-->
  <!--</div>-->

  <table align="top" class="banner-select" style="margin:auto;">
    <tr>
      <td>
        <div class="book">
          <img class="book" src="img/open-book.png" style="width:100px; cursor: pointer"/>
        </div>
        <br/>
        <h2 align="center" style="width:100px; cursor: pointer">Practice Questions</h2>
      </td>
      <td>
        <div style="height:100px; position: relative;">
          <img class='car' src="img/car.png"
               style="width:100px; position: absolute; left: 0; bottom: 0; cursor: pointer"/>
        </div>
        <br/>
        <h2 align="center" style="width:100px; cursor: pointer">DriverEd Lessons</h2>
      </td>
      <td>
        <div style="height:100px; position: relative">
          <img class='phone' src="img/telephone.png"
               style="width:100px; position: absolute; left: 0; bottom: 0; cursor: pointer"/>
        </div>
        <br/>
        <h2 align="center" style="width:100px; cursor: pointer">Contact DriverEd</h2>
      </td>
    </tr>
  </table>
</div>
<div style="">
  <div class='main-content'>
    <h1 align="left">Welcome to DriverED</h1>
    <table>
      <tr>
        <td valign="top">
          <p><img src="img/woman-thumbs-up.jpg" style="width:375px; float: right;"/>Content this is a slab of text to
            replace content which wll be replaced by other stuff later. Content this is a slab of text to replace
            content which wll be replaced by other stuff later. Content this is a slab of text to replace content which
            wll be replaced by other stuff later. Content this is a slab of text to replace content which wll be
            replaced by other stuff later. </p>
        </td>
      </tr>
    </table>
  </div>
</div>
<div class="footer">
  <table>
    <tr style="font-weight: 600">
      <td>Heading 1</td>
      <td>Heading 2</td>
      <td>Heading 3</td>
    </tr>
    <tr>
      <td>Links</td>
      <td>Links</td>
      <td>Links</td>
    </tr>
    <tr>
      <td>Links</td>
      <td>Links</td>
      <td>Links</td>
    </tr>
    <tr>
      <td>Links</td>
      <td>Links</td>
      <td>Links</td>
    </tr>
  </table>
</div>
</body>
</html>

<script type="text/javascript">
  $(document).ready(function() {
    var cookie = getCookie('arabic-dla');
    if (cookie == null) {
      var obj = {
        language: 'English',
      };
      setCookie('arabic-dla', JSON.stringify(obj), 365);
    } else {
      cookie = JSON.parse(cookie);
      $('#langSelect').val(cookie.language);
    }

    //Defines language for each element
    var pageContent = {
      bannerHeading: {
        en: 'Get on the road with confidence',
        ar: 'السيارة مع الثقة'
      },
      startBtn: {
        en: 'Click to Begin',
        ar: 'انقر لتبدأ'
      },
      navigation: {
        en: ['Home', 'Practice', 'Lessons', 'About', 'Contact Us'],
        ar: ['منزل', 'الدروس', 'ممارسة', 'معلومات عنا', 'اتصل بنا']
      }
    };

    //Defines elements in HTML
    var nagivation = $('#navigation').find('a'); //Navigation bar
    var heading = $('.banner-heading'); // banner heading
    var startBtn = $('.begin-btn'); // 'click to begin' button

    //Initialise language based on select value on page load
    setLanguage();

    // Triggers change of language when language select is changed
    $('#langSelect').on('change', function() {
      var cookie = getCookie('arabic-dla');
      cookie = JSON.parse(cookie);
      cookie.language = $(this).val();
      setCookie('arabic-dla', JSON.stringify(cookie), 365);
      setLanguage();
    });

    //Calls the relevant function based on which language is selected
    function setLanguage() {
      var language = $('#langSelect').val();
      switch(language) {
        case 'Arabic':
          arabic();
          break;
        case 'English':
          english();
          break;
        default:
          english();
      }
    }

    //Sets elements to Arabic translations
    function arabic() {
      heading.text(pageContent.bannerHeading.ar);
      startBtn.text(pageContent.startBtn.ar);
      nagivation.each(function(index) {
        $(this).text(pageContent.navigation.ar[index]);
      });
    }

    //Sets elements to English translations
    function english() {
      heading.text(pageContent.bannerHeading.en);
      startBtn.text(pageContent.startBtn.en);
      nagivation.each(function(index) {
        $(this).text(pageContent.navigation.en[index]);
      });
    }

    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
    function deleteCookie(name) {
      document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    }
  });
</script>